<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body, html {
        margin: auto;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }
    
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    #grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust columns as per your requirement */
        gap: 5px; /* Adjust gap between grid items */
        padding: 20px;
    }
    
    .grid-tile {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        font-size: x-large;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        /* Adjust width and height of grid tiles */
        width: 50px;
        height: 50px;
    }
</style>
<body>
    <div id="container">
        <div id="grid-container"></div>
    </div>
    {%include 'progressbar.html'%}
</body>
{%block content%}
{%endblock%}
</html>

