<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>  
        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .progress-bar-container {
            width: 100%;
            height: 5px;
            background-color: rgb(249, 246, 246);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #progress-bar {
            height: 100%;
            width: 100%;
            background-color: #00aaff;
            border-radius: 10px;
            text-align: center;
            color: #ccc;
           
        }
    </style>
    <div class="container">
        <div class="progress-bar-container">
            <div id="progress-bar"><p>25</p></div>
        </div>
    </div>    
</body>
</html>