<!doctype html>
<html class="no-js" lang="">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eye Tracking Test</title>
  <style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container {
         /* padding: 0 5%; Add padding from the sides */
         /* text-align: justify; 
         justify-content: center;
         Justify the text */
        font-size: xx-large;
        font-family: Arial;
        line-height: 1.7;
        flex: 1; /* Allow the container to grow and center */
        display: flex;
        align-items: center;
    }
    #calibrationButton {
        margin-bottom: 20px; /* Add some margin from the bottom */
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000; /* Ensure button is on top */
    }
    #embeddedPage {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        border: none;
    }
  </style>
</head>
<body>
  <canvas id="output" style="position: fixed;"></canvas>
  <button id="calibrationButton">Start calibration</button>
  <div class="container">
    <p>In a magical forest, a young girl named Lily</br>
      lived with her family in a small wooden house.</br>
      One day, she discovered a hidden path leading to</br>
      a beautiful clearing. In the center stood a giant tree </br>
      with sparkling leaves and a mysterious door carved</br>
      into its trunk. Curious, Lily opened the door and stepped </br>
      inside, finding herself in a world of wonder. She met a </br>
      talking panda who guided her through the enchanting forest.</br></div>
  <!-- Embed another HTML page containing the stopTracking button to ensure its responsiveness when eyeTracking is active -->
  <iframe id="embeddedPage" src="{% url 'adaptation:stopTracking' %}"></iframe>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  {% block scripts %}
    <!-- Default script tags -->
    <script src="{% static 'adaptation/js/eyeTracking.js' %}" type="module"
      id="myScript" data-url="{% url 'adaptation:bg_extension1' %}"></script>
  {% endblock %}
  {%block content%}
  {%endblock%}
</body>
</html>
